# dotnetcore_lambda_aws_visor

./: README.md  vysorShop.microServices.sln
cellar.vysorShop.microServices/src/cellar.vysorShop.microServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  cellar.vysorShop.microServices.csproj  serverless.template
client.vysorShop.microServices/src/client.vysorShop.microServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  client.vysorShop.microServices.csproj  serverless.template
client.vysorShop.microServices/src/client.vysorShop.microServices/Controllers/: ClientController.cs  S3ProxyController.cs  ValuesController.cs
client.vysorShop.microServices/src/client.vysorShop.microServices/Data/Repositories/: ClientRepository.cs
client.vysorShop.microServices/src/client.vysorShop.microServices/Models/: Bodegas.cs  ClientDTO.cs  Clientes.cs  ClientesListaPrecios.cs  Empleados.cs  Estados.cs  ListaPrecios.cs  Motivos.cs  MovimientoDetalleInventario.cs  MovimientoEncabezadoInventario.cs  Productos.cs  ProductosBodegas.cs  ProductosListaPrecios.cs  Proveedores.cs  TiposDocumento.cs  dondiegoDBContext.cs
client.vysorShop.microServices/src/client.vysorShop.microServices/Models/Interfaces/: IClientRepository.cs
client.vysorShop.microServices/src/client.vysorShop.microServices/Properties/: launchSettings.json
client.vysorShop.microServices/src/client.vysorShop.microServices/Services/: ClientServices.cs
client.vysorShop.microServices/src/client.vysorShop.microServices/Services/Interfaces/: IClientServices.cs
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  dianResolution.vysorShop.microServices.csproj  serverless.template
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Controllers/: ResolutionController.cs  S3ProxyController.cs  ValuesController.cs
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Data/: ResolutionRepository.cs
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Models/: Bodegas.cs  Clientes.cs  ClientesListaPrecios.cs  Context.cs  Empleados.cs  Estados.cs  ListaPrecios.cs  Motivos.cs  MovimientoDetalleInventario.cs  MovimientoEncabezadoInventario.cs  Productos.cs  ProductosBodegas.cs  ProductosListaPrecios.cs  Proveedores.cs  ResolucionDian.cs  TiposDocumento.cs  Transacciones.cs
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Models/Interfaces/: IResolutionRepository.cs
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Properties/: launchSettings.json
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Services/: ResolutionServices.cs
dianResolution.vysorShop.microServices/src/dianResolution.vysorShop.microServices/Services/Interfaces/: IResolutionServices.cs
jobTransaccion.vysorShop.microServices/src/jobTransaccion.vysorShop.microServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  jobTransaccion.vysorShop.microServices.csproj  serverless.template
jobTransaccion.vysorShop.microServices/src/jobTransaccion.vysorShop.microServices/Controllers/: S3ProxyController.cs  ValuesController.cs
jobTransaccion.vysorShop.microServices/src/jobTransaccion.vysorShop.microServices/Properties/: launchSettings.json
manageTransactions/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  transactions.vysorShop.microServices.csproj
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Controllers/: S3ProxyController.cs  TransactionController.cs  ValuesController.cs
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Data/Repositories/: TransactionRepository.cs
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Models/: Bodegas.cs  Clientes.cs  ClientesListaPrecios.cs  Context.cs  Empleados.cs  Estados.cs  ListaPrecios.cs  Motivos.cs  MovimientoDetalleInventario.cs  MovimientoEncabezadoInventario.cs  Productos.cs  ProductosBodegas.cs  ProductosListaPrecios.cs  Proveedores.cs  TiposDocumento.cs  Transacciones.cs  TransactionResponse.cs
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Models/Interface/: ITransactionRepository.cs
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Properties/: launchSettings.json
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Properties/PublishProfiles/: FolderProfile 1.pubxml
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Services/: TransactionService.cs
transactions.vysorShop.microServices/src/transactions.vysorShop.microServices/Services/Interface/: ITransactionService.cs
(+108 files in other folders)
