<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)"><IsImplicitlyDefined>true</IsImplicitlyDefined>
<PrivateAssets>All</PrivateAssets>
<Publish>true</Publish>
</PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
</Project>